PORT=3000
MONGO_CONN='mongodb+srv://umerbandesha007_db_user:34yEks2MJkDNLsTZ@cluster0.i5fdbh6.mongodb.net/auth-db?retryWrites=true&w=majority'
Jwt_Secret='your_jwt_secret_key'


# 34yEks2MJkDNLsTZ
# umerbandesha007_db_user